<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="2; URL=/webapp2/index.jsp">
<meta name="keywords" content="automatic redirection">
</head>
<body>
		<p>If your browser doesn't automatically go there within a few seconds, 
		you may want to go to <a href="/webapp2/index.jsp">index</a> page manually.</p>
</body>
</html>