<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="resources/htmlescaping.js"></script>
<script src="resources/gallery.js"></script>
<script>
$(document).ready(getAllTags());
</script>
<title>Gallery</title>
<link rel="stylesheet" type="text/css" href="resources/gallery.css">
</head>
<body>
    <h1>Simple online gallery</h1>
    <div id="tags">&nbsp;</div>
    <div class="thumbsContainer" id="thumbs">&nbsp;</div>
    <div class="infoContainer" id="info">&nbsp;</div>
</body>
</html>